serenity.project.name = "Serenity Cucumber Demo"
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait = 10000
webdriver.autodownload = false
chrome.switches=--headless;
serenity.outputDirectory = src/test/resources/reports/SerenityReport
serenity.browser.width = 1920
serenity.browser.height = 1080